namespace qsharp_bridge {

    [Throws=QsError]
    ExecutionState run_qs([ByRef]string source);

    [Throws=QsError]
    sequence<ExecutionState> run_qs_with_options([ByRef]string source, ExecutionOptions options);

    [Throws=QsError]
    string qir([ByRef]string expression);

    [Throws=QsError]
    string qasm2([ByRef]string source, QasmGenerationOptions generation_options);

    [Throws=QsError]
    string qasm2_expression([ByRef]string expression, QasmGenerationOptions generation_options);

    [Throws=QsError]
    string estimate([ByRef]string source, string? job_params);

    [Throws=QsError]
    string estimate_expression([ByRef]string expression, string? job_params);
};

dictionary QasmGenerationOptions {
    boolean include_qelib;
    QasmResetBehavior reset_behavior;
};

enum QasmResetBehavior {
    "Supported",
    "Ignored",
    "Error"
};

[Enum]
interface Noise {
    Pauli(PauliNoiseDistribution noise);
    BitFlip(f64 p);
    PhaseFlip(f64 p);
    Depolarizing(f64 p);
};

dictionary PauliNoiseDistribution {
    f64 x;
    f64 y;
    f64 z;
};

interface ExecutionOptions {
    constructor(u32 shots, Noise noise);
    
    [Name=from_shots]
    constructor(u32 shots);

    [Name=from_noise]
    constructor(Noise noise);
};

[Error]
interface QsError {
    ErrorMessage(string error_text);
};

dictionary ExecutionState {
    sequence<QubitState> states;
    u64 qubit_count;
    sequence<string> messages;
    string? result;
};

dictionary QubitState {
    string id;
    f64 amplitude_real;
    f64 amplitude_imaginary;
};